cabal-version     : 2.4
name              : mantis-oracle
version           : 0.1.0.0
author            : Brian W Bush
maintainer        : code@functionally.io
extra-source-files: CHANGELOG.md

library
  hs-source-dirs  : src
  exposed-modules : Mantis.Oracle
                    Mantis.Oracle.Client
                    Mantis.Oracle.Owner
                    Mantis.Oracle.Types
  build-depends   : base ^>=4.14.1.0
                  , aeson
                  , containers
                  , plutus-core
                  , plutus-contract
                  , plutus-ledger
                  , plutus-tx
                  , plutus-tx-plugin
                  , text
  default-language: Haskell2010
  ghc-options     : -Wall

executable sofr-oracle
   hs-source-dirs  : app
   main-is         : Main.hs
   build-depends   : base ^>=4.14.1.0
                   , containers
                   , data-default
                   , freer-extras
                   , mantis-oracle
                   , plutus-contract
                   , plutus-ledger
                   , plutus-tx
                   , text
   default-language: Haskell2010
   ghc-options     : -Wall

