cabal-version     : 2.4
name              : mantis-oracle
description       : This Cardano oracle reports structured data (namely, the `PlutuxTx.Data` type) to a transaction if the fee, as a quantity of a fungible token, is paid. It can be incorporated into other smart-contract scripts that use the oracle's value in their validation logic.
version           : 0.1.1.2
author            : Brian W Bush <code@functionally.io>
maintainer        : Brian W Bush <code@functionally.io>
copyright         : (c) 2021 Brian W Bush
license           : MIT
license-file      : LICENSE
extra-source-files: ReadMe.md
                  , transaction.png

homepage   : https://github.com/functionally/mantis-oracle/ReadMe.md
bug-reports: https://github.com/functionally/mantis-oracle/issues/

source-repository head
  type    : git
  location: https://github.com/functionally/mantis-oracle.git

library
  hs-source-dirs  : src
  exposed-modules : Mantis.Oracle
                    Mantis.Oracle.Client
                    Mantis.Oracle.Controller
                    Mantis.Oracle.Types
  build-depends   : base ^>=4.14.1.0
                  , aeson
                  , containers
                  , plutus-contract
                  , plutus-ledger
                  , plutus-tx
                  , plutus-tx-plugin
                  , text
  default-language: Haskell2010
  ghc-options     : -Wall

executable sofr-oracle
   hs-source-dirs  : app
   main-is         : Main.hs
   build-depends   : base ^>=4.14.1.0
                   , containers
                   , data-default
                   , freer-extras
                   , mantis-oracle
                   , plutus-contract
                   , plutus-ledger
                   , plutus-tx
                   , text
   default-language: Haskell2010
   ghc-options     : -Wall
